IMGBB_API_KEY=69f4521c64f28a3fcff440ca4af10f8e
EMAIL_USER=otengebenezer326@gmail.com
EMAIL_PASS=bzxv tiew fhzs shsf
FRONTEND_URL=https://react-app-7wev.onrender.com
PAYSTACK_PUBLIC_KEY=pk_test_1e0c2b0001ac41ff53a733e98b52f50eb2d64630
MONGO_URI=mongodb+srv://otengebenezer326:ICwVEgXeKgWRUsEb@cluster0.r241yy8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000